# Campus360

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DropSchema.java  NOTICE  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: BACKEND_PLAN.md  BACKEND_TECHNICAL_IMPLEMENTATION_PLAN.md  ENTERPRISE_GAP_AUDIT_2026-06-22.md  ENTERPRISE_IMPLEMENTATION_PLAN.md  FRONTEND_API.md  FRONTEND_ENTERPRISE_IMPLEMENTATION_PLAN.md  FRONTEND_UI_UX_ENTERPRISE_STANDARDS.md  RESUME.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx  styles.css
frontend/src/components/: GlobalErrorBoundary.tsx  common.tsx
frontend/src/components/dashboard/: Welcome.tsx
frontend/src/components/enterprise/: ConfirmActionDialog.tsx  DashboardComponents.tsx  DetailDrawer.tsx  DocumentAndMail.tsx  EnterpriseDataTable.tsx  FileUploadDropzone.tsx  FilterBar.tsx  FormLayouts.tsx  ImportWizard.tsx  PaginationControls.tsx  PermissionGate.tsx  StatusTimeline.tsx  index.ts
frontend/src/components/forms/: ChangePasswordForm.tsx  LoginForm.tsx  RegistrationForm.tsx
frontend/src/components/layout/: AppShell.tsx  Brand.tsx  NotificationsBell.tsx  PublicNav.tsx  ThemeToggle.tsx
frontend/src/components/motion/: FadeUp.tsx  PageTransition.tsx  Stagger.tsx
frontend/src/components/student/: ReadinessCard.tsx
frontend/src/components/ui/: FullPageError.tsx  FullPageLoader.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  field.tsx  import-wizard.tsx  input.tsx  select.tsx  table.tsx
frontend/src/lib/: notifications.ts  theme.ts
frontend/src/lib/api/: academics.ts  admissions.ts  ai.ts  analytics.ts  attendance.ts  auth.ts  client.ts  enrollments.ts  entities.ts  exams.ts  faculty.ts  finance.ts  grades.ts  iam.ts  imports.ts  index.ts  invitations.ts  notifications.ts  parent.ts  placement.ts  platform.ts  registrations.ts  studentlife.ts  students.ts  timetable.ts  types.ts  users.ts
frontend/src/lib/auth/: jwt.ts  roles.ts  store.ts
frontend/src/routes/: __root.tsx  _authenticated.tsx  demo.tsx  index.tsx  login.tsx  register.tsx
frontend/src/routes/_authenticated/: change-password.tsx  institution.academics.tsx  institution.fees.tsx  institution.index.tsx  institution.life.tsx  institution.placement.tsx  institution.posting.$postingId.tsx  institution.students.tsx  institution.tsx  institution.users.tsx  platform.index.tsx  platform.institutions.tsx  platform.registrations.tsx  platform.tsx  student.ai.tsx  student.applications.tsx  student.fees.tsx  student.index.tsx  student.life.tsx  student.opportunities.tsx  student.profile.tsx  student.tsx
src/main/java/com/campus360/: Campus360Application.java
src/main/java/com/campus360/academics/domain/: AcademicCalendarEvent.java  AcademicHoliday.java  Assessment.java  AttendanceRecord.java  ClassMeeting.java  Enrollment.java  Mark.java  TermResult.java
src/main/java/com/campus360/academics/repository/: AcademicCalendarEventRepository.java  AcademicHolidayRepository.java  AssessmentRepository.java  AttendanceRepository.java  ClassMeetingRepository.java  EnrollmentRepository.java  MarkRepository.java  TermResultRepository.java
src/main/java/com/campus360/academics/service/: AcademicCalendarService.java  AttendanceService.java  EnrollmentService.java  GradeService.java
src/main/java/com/campus360/academics/web/: AcademicCalendarController.java  AcademicImportController.java  AttendanceController.java  EnrollmentController.java  GradeController.java
src/main/java/com/campus360/admissions/domain/: AdmissionApplication.java  AdmissionDocument.java  AdmissionLead.java  AdmissionNote.java  AdmissionOffer.java  AdmissionStatusHistory.java
src/main/java/com/campus360/admissions/repository/: AdmissionApplicationRepository.java  AdmissionDocumentRepository.java  AdmissionLeadRepository.java  AdmissionNoteRepository.java  AdmissionOfferRepository.java  AdmissionStatusHistoryRepository.java
src/main/java/com/campus360/admissions/service/: AdmissionApplicationService.java  AdmissionConversionService.java  AdmissionLeadService.java  AdmissionWorkflowService.java
src/main/java/com/campus360/admissions/web/: AdmissionApplicationController.java  AdmissionLeadController.java  (+1 more)
src/main/java/com/campus360/ai/: AiClient.java  AiConfig.java  AiProperties.java  HeuristicAiClient.java  SpringAiClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__faculty_and_timetable.sql  V11__exams_results_and_grade_cards.sql  V12__finance_enterprise_depth.sql  V13__iam_account_invitations.sql  V1__core_schema.sql  V2__placement_schema.sql  V3__tenant_onboarding.sql  V4__academics_engine.sql  V5__platform_enterprise_foundation.sql  V6__permissions_and_user_security.sql  V7__document_storage.sql  V8__admissions_lifecycle.sql  V9__student_360_and_parent_portal.sql
src/test/java/com/campus360/: Campus360ApplicationTests.java
src/test/java/com/campus360/academics/: AttendanceControllerTest.java
src/test/java/com/campus360/admissions/: AdmissionApplicationControllerTest.java  AdmissionTenantIsolationTest.java
src/test/java/com/campus360/finance/: FeeControllerTest.java
src/test/java/com/campus360/iam/: AuthControllerTest.java
src/test/java/com/campus360/onboarding/: PlatformOnboardingFlowTest.java
src/test/java/com/campus360/placement/: PlacementControllerTest.java
src/test/java/com/campus360/student/: StudentControllerTest.java  StudentLifecycleControllerTest.java
src/test/java/com/campus360/testsupport/: TenantIsolationAssertions.java  TestTenantFactory.java  TestUserFactory.java  WithMockCampusUser.java  WithMockCampusUserSecurityContextFactory.java
src/test/resources/: application-test.yml  application.yml
static-demo/: README.md  index.html  styles.css
(+328 files in other folders)
